// Shared mixins.
@footer-height: 30px;

.shared-bk {
    background-image: -webkit-linear-gradient(top,white,hsl(0, 0%, 95%));
}

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow {
    box-shadow: 0 1px 10px hsla(0, 0%, 0%, 0.1);
}

.side-pad (@pad: 4px) {
    padding-left: @pad;
    padding-right: @pad;
}

// General setup

html {
    height: 100%
}

body {
    height: 100%;
    background: url('../img/bk.jpg') repeat;
}

#wrap {
    min-height: 100%;
}

#main-content {
    padding-top: 60px;
    padding-bottom:@footer-height; /* this needs to be bigger than footer height*/
}

.footer {
    @pad-top: 10px;
    .shared-bk;
    .box-shadow;
    border-top:1px solid #ccc;
    position: relative;
    margin-top: ((@footer-height + @pad-top) * -1); /* negative value of footer height */
    height: @footer-height;
    clear:both;
    padding-top:@pad-top;
    color: #ccc;
}

form {
    label {
        color: #666;
    }
}

.navbar {
    .brand {
        font-family: 'Titillium Web', sans-serif;
        font-weight: bold;
        font-size: 30px;
    }
}

#create-task-container {
    .rounded-corners;
    .box-shadow;
    .shared-bk;

    border:1px solid #ccc;
    padding: 10px;
    padding-top:40px;
    margin-top: -50px;
    margin-bottom: 20px;

    form {
        margin:0;
        
        input {
            margin: 0;
            width: 900px;
            font-size: 15px;
            padding:8px;
        }
    }

    .task-preview {
        // Initially hidden until we parse somethign.
        display: none;
        margin-top: 10px;
        margin-bottom: 0;
        .task-terms{
            .bounty {
                font-weight: bold;
                // Initially hidden until we parse somethign.
                display: none;
            }

            .expire {
                // Initially hidden until we parse somethign.
                display: none;                
            }
        }
    }
}

#tasks-nav {
    a {
        cursor: pointer ;
    }
}

.task {
    .rounded-corners;
    .box-shadow;
    margin-bottom: 10px;
    background-color: white;
    border: 1px solid #ccc;
    overflow: hidden;

    &.offer {
        background-color: #fefbed;

        .task-header {
            background-color: #fff6d0;
        }
    }

    .task-header {
        .side-pad;
        background-color: ;
        margin-bottom: 2px;

        .task-offer {
            font-size: 163%;
            line-height: 40px;

            .task-offer-badge {
            }

            .task-offer-amount {
                float:right;
            }
        }
    }

    .task-info{
        .side-pad;
        font-size: 13px;

    
        .task-sender {
            font-weight: bold;
        }

        .task-expire {
            font-weight: bold;
        }
    }

    .task-footer{
        .side-pad;
        padding-bottom: 4px;
    
        .task-actions {
            .btn-group {
                margin-top: -6px;
            }
        }
    }

    .task-description {
        margin-top: 2px;
        margin-bottom: 5px;
    }

}